MONGODB_URL="mongodb+srv://porcarelli29:Scmfqec98!@epicodecluster.n6spgaj.mongodb.net/"

JWT_SECRET="Scmfqec25!05-1997!///HsdilbumdS"


CLOUDINARY_API_KEY="695565144756821"
CLOUDINARY_API_SECRET="d_t87D0mSY90jSlh1BrQ1LR0bHQ"
CLOUDINARY_CLOUD_NAME="dm3wkhxb7"

GITHUB_CLIENT_ID="5cbbdea3bce86a2d0789"
GITHUB_CLIENT_SECRET="a0fc283181e40a484aab14c57caad2ae6e5dd962"
GITHUB_CALLBACK_URL="http://localhost:4040/auth/github/callback"